jdbc.driverLocation=D:\\kaifa\\apache-maven-3.5.4\\Repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ryw
jdbc.userId=root
jdbc.password=root